<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monkey Dance (Entitas Demo)</title>
    <link rel="icon" type="image/GIF" href="favicon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Dance, Monkey. Dance.">
    <meta name="author" content="">

    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            /*background: #3c3c3c;*/
            background: #303030;
            overflow: hidden;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>
<script src="src/stats.js/stats.min.js"></script>
<script src="src/pixi.js/pixi.min.js"></script>
<script src="src/tween.ts/tween.min.js"></script>
<script src="src/entitas/entitas.min.js"></script>
<script src="src/localstoragedb/localstoragedb.min.js"></script>
<script src="src/chromestoragedb/chromestoragedb.js"></script>
<script src="src/bosco/bosco.js"></script>

<script src="src/monkeydance/generatedComponents.js"></script>
<script src="src/monkeydance/generatedExtensions.js"></script>
<script src="src/monkeydance/systems/AddViewSystem.js"></script>
<script src="src/monkeydance/systems/CreateMonkeySystem.js"></script>
<script src="src/monkeydance/systems/DestroySystem.js"></script>
<script src="src/monkeydance/systems/ProcessInputSystem.js"></script>
<script src="src/monkeydance/systems/RemoveViewSystem.js"></script>
<script src="src/monkeydance/systems/RenderPositionSystem.js"></script>
<script src="src/monkeydance/systems/ScoreSystem.js"></script>
<script src="src/monkeydance/systems/AddViewSystem.js"></script>
<script src="src/monkeydance/systems/RemoveViewSystem.js"></script>
<script src="src/monkeydance/controllers/GameController.js"></script>
<script src="src/monkeydance/controllers/InputController.js"></script>
<script src="src/monkeydance/controllers/ScoreLabelController.js"></script>
<script src="main.js"></script>

</html>
